@import url('./styles.css');

body {
    
    display: grid;
    grid-template-areas:
        "header"
        "navbar"
        "main"
        "footer";
    grid-template-rows: 3% 2% auto 5%;
}

.header {
    grid-area: header;
    display: flex;
    color: #c1c1c1;
    align-items: center;

    img {
        padding: 20px;
        width: 100px;
    }
}

.navbar {
    
    section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3%;
        grid-area: navbar;
        height: 100%;
        width: 100%;

        .link {
            text-decoration: none;

            .link-button {
                background-color: rgb(106, 29, 179);
                border-radius: 25px;
                padding: 0.5rem 1rem;
                color: #cecece;
                transition: background-color 1s ease, font-size 0.5s ease;

                &:hover {
                    background-color: rgb(159, 57, 255);
                    font-size: 1.1rem;
                }
            }

        }
    }
}

.main {
    grid-area: main;
    margin: 1%;
    h2{
        text-align: center;
        margin: 3%;
    }
    .post {
        display: grid;
        grid-template-columns: 60% 40%;
        align-items: center;
        justify-content: space-between;
        gap: 4%;
        margin: 1%;
        .text{
            margin: 2%;
        }
        .img-container {
            display: flex;
            height: 100%;
            justify-content: end;
            width: 90%;
            img {
                object-fit: cover;
                width: 80%;
                height: 100%;
            }
        }
    }

    .practica{

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        padding: 2%;
        gap: 4%;
        margin: 1%;

        .dropdown-container{
            display: flex;
            align-items: center;
            border-radius: 5%;
            justify-content: center;
            background-image: url('../assets/otros/1.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 25rem;
            height: 25rem;
            .dropdown{
                width: 70%;
                .btn{
                    width: 100%;
                }
            }
        }
        .carousel-container{
            display: flex;
            align-items: center;
            border-radius: 5%;
            justify-content: center;
            background-image: url('../assets/otros/2.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 25rem;
            height: 25rem;
            .dropdown{
                width: 70%;
                .btn{
                    width: 100%;
                }
            }
        }

    }

    span {
        color: rgb(106, 227, 227);
    }
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    h2{
        margin: 10px;
        color: #c1c1c1;
    }
    img {
        padding: 20px;
        width: 100px;
    }
}