@import url('styles.css');
body {
    display: grid;
    height: 100%;
    grid-template-areas: 
    "header"
    "navbar"
    "footer";
    grid-template-rows: 60% 25% 15%;
}

.header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 5%;
    width: 100%;
    height: 100%;
    .logo-container{
        display: flex;
        img{
            width: 300px;
        }
    }
    .titulo{
        font-size: 3rem;
        text-shadow: 1px 3px 10px rgba(0, 0, 0, 0.7);
        color: #c1c1c1;
    }
}
.navbar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 3%;
    padding: 10px;
    grid-area: navbar;
    .link{
        text-decoration: none;
        .link-button{
            background-color: rgb(106, 29, 179);
            border-radius: 25px;
            padding: 0.7rem 1rem;
            color: #cecece;
            transition: background-color 1s ease, font-size 0.5s ease;
            &:hover{
                background-color: rgb(159, 57, 255);
                font-size: 1.1rem;
            }
        }
        
    }
}
.footer{
    grid-area: footer;
    color: #b0b0b0;
    p{
        text-align: center;
    }
}
@media(min-width:768px){
    body{
        grid-template-rows: 60% 15% 25%;
    }
}