@import url('styles.css');

body {
    display: grid;
    grid-template-areas:
        "header"
        "navbar"
        "main"
        "footer";
    grid-template-rows: 20% 15% auto 15%;
}

.header {
    grid-area: header;
    display: flex;
    color: #c1c1c1;
    align-items: center;

    img {
        padding: 20px;
        width: 100px;
    }
}

.navbar {
    
    section {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 3%;
        grid-area: navbar;
        height: 100%;
        width: 100%;

        .link {
            text-decoration: none;

            .link-button {
                background-color: rgb(106, 29, 179);
                border-radius: 25px;
                padding: 0.5rem 1rem;
                color: #cecece;
                transition: background-color 1s ease, font-size 0.5s ease;

                &:hover {
                    background-color: rgb(159, 57, 255);
                    font-size: 1.1rem;
                }
            }

        }
    }
}

.main {
    grid-area: main;
    margin: 1%;

    .post {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 2%;
        gap: 4%;

        .img-container {
            width: 40%;
            height: 40%;

            img {
                width: 100%;
            }
        }
    }

    span {
        color: rgb(106, 227, 227);
    }
}

.footer {
    grid-area: footer;
}